<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dagsplan</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        main{
            
            background-color: darkslateblue;
            color: white;
        }
        section {
            text-align: center;
            align-items: center;
        }
        h1 {
            margin: 5px;
            padding: 5px;
            width: 100%;
            text-align: center;
            border-bottom: 4px solid white;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            text-align: center;
            align-items: center;
        }

        li{
            margin: 5px;
            padding: 5px;
            font-style: italic;
        }
        a{

        }
        
    </style>
</head>
<body>
    <main>
    <section>
        <h1>Dagsplanen</h1>
    </section>
    <section>
        <h2>Frokost</h2>
        <p>Kl. 08:00-08:45</p>
    </section>
    <section>
        <h2>Medisin</h2>
        <p>Kl. 09:00</p>
    </section>
    <section>
        <h2>Hviletid</h2>
        <p>Kl. 09:15-10:15</p>
        <h4>Forslag</h4>
        <ul>
            <li>Kompetanseheving</li>
            <li>Vær Sosial</li>
            <li>Powernap</li>
            <li>Optimaliser</li>
            <li>Rydd</li>
        </ul>
    </section>
    <section>
        <h2>Lunsj</h2>
        <p>Kl. 12:30-13:15</p>
        <h4>Forslag</h4>
        <ul>
            <li>Grovt brød, Loff, Kneip</li>
            <li>Syltetøy</li>
            <li>Makrell, leverpostei</li>
            <li>Melk, Prim</li>
        </ul>
    </section>
    <section>
        <h2>Medisin</h2>
        <p>Kl. 15:00</p>
    </section>
    <section>
        <h2>Middag</h2>
        <p>Kl. 16:30-17:15</p>
    </section>
    <section>
        <h2>Hviletid</h2>
        <p>Kl. 17:30-18:30</p>
    </section>
    <section>
        <h2>Kveldsmat</h2>
        <p>Kl. 20:00-20:45</p>
    </section>
    <section>
        <h2>Medisin</h2>
        <p>Kl. 21:00</p>
    </section>
    <section>
        <h2>Hviletid</h2>
        <p>Kl. 21:15-22:15</p>

    </section>
    <section>
        <h2>Søvn</h2>
        <p>Kl. 23:00-07:00</p>
    </section>

    <footer>
        <h1>Laget av <i>Jørgen Buholm Johansen</i></h1>
    </footer>
</main>
    
</body>
</html>